# spring-boot-winsw-gradle-plugin

gradle/: winsw.gradle
gradle/batch/: winsw_en_US.bat  winsw_zh_CN.bat
gradle/ps/: CI_config.ps1  CI_restart_winsw_service.ps1  Deploy_config.ps1
